<header class="header">
    <h1>Network & internet</h1>
    <div class="header-content">
        <div class="device-info">
            <span style="font-size: 120px" class="nova">&#xE742;</span>
            <div class="device-details">
                <h3>Ethernet</h3>
                <span class="settings-network"><span class="nova">&#xE505;</span>Connected</span>
            </div>
        </div>
        <div class="status-info">
            <div class="status-item">
                <span class="nova">&#xE739;</span>
                <div class="home-info">
                    <h3>Properties</h3>
                    <span>Private network</span>
                </div>
            </div>
            <div class="status-item arrow data-usage">
                <span class="nova">&#xE738;</span>
                <div class="home-info">
                    <h4>Data Usage</h4>
                    <span>134 GB, last 30 days</span>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="setting-gaming">
    <div class="gaming-container">
        <div class="gaming-item">
            <span class="nova">&#xE098;</span>
            <div class="gaming-text arrow">
                <h3>Ethernet</h3>
                <p>Authentication, IP and DNS settings, metered network</p>
            </div>
        </div>

        <div class="gaming-item">
            <span class="nova">&#xE733;</span>
            <div class="gaming-text arrow">
                <h3>VPN</h3>
                <p>Add, connect, manage</p>
            </div>
        </div>
        <div class="gaming-item">
            <span class="nova">&#xE906;</span>
            <div class="gaming-text arrow">
                <div>
                    <h3>Airplane mode</h3>
                    <p>Stop wireless comunication</p>
                    <label class="switch">
                        <input type="checkbox" class="switching">
                        <span class="slider"></span>
                        <div class="switch-x-toggletext">
                            <span class="switch-x-unchecked">Off</span>
                            <span class="switch-x-checked">On</span>
                        </div>
                    </label>
                </div>
            </div>
         </div>

        <div class="gaming-item">
            <span class="nova">&#xE736;</span>
            <div class="gaming-text arrow">
                <h3>Proxy</h3>
                <p>Proxy server for Wi-Fi and Ethernet connections</p>
            </div>
        </div>
         
        <div class="gaming-item">
            <span class="nova">&#xE737;</span>
            <div class="gaming-text arrow">
                <h3>Dial-up</h3>
                <p>Set up a dial-up internet connection</p>
            </div>
        </div>

         
        <div class="gaming-item">
            <span class="nova">&#xE735;</span>
            <div class="gaming-text arrow">
                <h3>Advanced network settings</h3>
                <p>View all network adapters, network reset</p>
            </div>
        </div>
    </div>
</div>